<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.904,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\mierda.pas=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.138,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\FormDesktopCapture.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.959,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.827,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\mierda.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.140,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\FormDesktopCapture.pas=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.210,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit1.dfm=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\FormDesktopCapture2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.595,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit1.pas=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\FormDesktopCapture.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.962,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\FormWebcamCapture.dfm=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.595,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit1.dfm=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\FormDesktopCapture.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.831,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.965,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.642,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.910,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.025,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.174,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.671,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.734,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.093,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.898,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\FormDesktopCaptureScreenFull.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.402,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\FormDesktopCaptureScreenFull.pas=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.957,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\FormWebcamCaptureScreenFull.dfm=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.343,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\FormDesktopCaptureScreenFull.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.064,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\FormDesktopCaptureScreenFull.pas=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.064,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\FormDesktopCaptureScreenFull.dfm=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.962,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\FormWebcamCapture.pas=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.363,C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\rat.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.402,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\FormDesktopCaptureScreenFull.dfm=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.727,=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.210,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit1.pas=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\FormDesktopCapture2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.122,=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.871,=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.181,=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.262,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\FormDesktopCapture2.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.994,C:\Users\Doddy\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\DH_Rat.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.079,=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.989,=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.808,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.946,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.904,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\mierda.dfm=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.536,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.610,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.125,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.159,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.541,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.816,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.140,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\FormDesktopCapture.dfm=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.534,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\FormDesktopCaptureFullScreen.dfm=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.534,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\FormDesktopCaptureFullScreen.pas=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.537,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\FormDesktopCaptureFullScreen.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.334,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\FormWebcamCaptureScreenFull.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.345,=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.230,=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.957,C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\FormWebcamCaptureScreenFull.pas=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.938,=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.147,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.756,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.020,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.548,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.585,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.130,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.408,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.205,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.477,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.956,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.299,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.164,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.546,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.363,C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Doddy\Desktop\WarFactory\WarFactory XI Parte 2\Delphi\DH Rat 2.0\rat.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.849,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.065,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.297,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.362,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
